<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sime.demophoto.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dig_cod"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Txt_Codigo"
            android:text="27017220141"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trar_foto"
            android:id="@+id/Btn_ObtenerFoto"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Img_Foto"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
